"""Small, fast benchmark generated by RocmPilot Studio.

Measures model/tensor load time and average inference latency, writes benchmark.json.
Kept intentionally tiny so it runs in seconds during a demo.
"""
import json
import time

import torch

N_RUNS = 50
SIZE = 1024


def main() -> None:
    device = torch.device("cuda" if torch.cuda.is_available() else "cpu")

    t0 = time.perf_counter()
    a = torch.randn(SIZE, SIZE, device=device)
    b = torch.randn(SIZE, SIZE, device=device)
    load_ms = (time.perf_counter() - t0) * 1000

    # Warmup.
    for _ in range(5):
        _ = a @ b
    if device.type == "cuda":
        torch.cuda.synchronize()

    t0 = time.perf_counter()
    for _ in range(N_RUNS):
        _ = a @ b
    if device.type == "cuda":
        torch.cuda.synchronize()
    avg_ms = (time.perf_counter() - t0) * 1000 / N_RUNS

    result = {
        "device": str(device),
        "gpu_name": torch.cuda.get_device_name(0) if device.type == "cuda" else "cpu",
        "pytorch_build": torch.__version__,
        "load_ms": round(load_ms, 3),
        "inference_latency_ms": round(avg_ms, 3),
        "runs": N_RUNS,
    }
    with open("benchmark.json", "w") as fh:
        json.dump(result, fh, indent=2)
    print(json.dumps(result, indent=2))


if __name__ == "__main__":
    main()
