# ROCm-ready image generated by RocmPilot Studio.
# Uses an official ROCm PyTorch base instead of nvidia/cuda.
# On ROCm, PyTorch still exposes GPUs through the torch.cuda namespace — that is
# expected. What matters is that this image carries NO NVIDIA assumptions.
FROM rocm/pytorch:latest

WORKDIR /app

# Project dependencies. Remove any CUDA-only wheels (e.g. +cu121, cudatoolkit);
# the ROCm PyTorch base already ships a HIP-enabled torch build.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt || true

COPY . .

# Smoke test is the default command so `docker run <image>` proves ROCm readiness.
CMD ["python", "smoke_test.py"]

# --- Running on an AMD host ---
# docker run --rm \
#   --device=/dev/kfd --device=/dev/dri \
#   --group-add video --security-opt seccomp=unconfined \
#   <image>
